<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelfDestruct2.cs">
    <Files>
      <File FileName="Assets\Scripts\FacesPlayer.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="9" Column="5" />
      <File FileName="Assets\Scripts\DamageHandler.cs" Line="55" Column="18" />
      <File FileName="Assets\Scripts\MenuLoader.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\EnemyShooting.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\SelfDestruct2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>